// import { Button } from '@nextui-org/react'
import { List, MagnifyingGlass } from '@phosphor-icons/react'
// import Input from './Input'

// function Header() {
//   return (
//     <div className=' flex gap-[0.5rem] mt-[3rem] relative '>
//       <div className=' absolute w-[300px] h-[300px] bg-purple-950/40 blur-3xl rounded-full -top-36 -left-36'></div>
//       <Button
//         color='primary'
//         className=' rounded-[1rem] bg-gr00 opacity-85 p-[1em]'
//       >
//         <List size={25} color='#f2f2f2' />
//       </Button>
//       <Input />
//     </div>
//   )
// }